<?xml version="1.0" encoding="UTF-8" ?>
<widget>
    <ThumbIcon>img/icons/apple-icon-114x114.png</ThumbIcon>
    <BigThumbIcon>img/icons/apple-icon-120x120.png</BigThumbIcon>
    <ListIcon>img/icons/apple-touch-icon-76x76.png</ListIcon>
    <BigListIcon>img/icons/favicon-96x96.png</BigListIcon>
    <category></category>
    <autoUpdate>y</autoUpdate>
    <cpname>SagaTech</cpname>
    <cpauthjs></cpauthjs>
    <login>
        <noframes></noframes>
    </login>
    <ver>1.0</ver>
    <mgrver>1.000</mgrver>
    <hubsite>y</hubsite>
    <fullwidget>y</fullwidget>
    <srcctl>y</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>
    <network>y</network>
    <widgetname>Machado</widgetname>
    <description>Supervisório Web do Sats Machado</description>
    <width>1920</width>
    <height>1080</height>
    <author>
        <name>SagaTech</name>
        <email>desenvolvimento@sagatechbrasil.com.br</email>
        <link>https://www.sagatechbrasil.com.br/sats</link>
        <organization>Sagatech Ltd.</organization>
    </author>
</widget>